{
  "short_name": "Messenger Rando Generator",
  "name": "The Messenger Randomizer Seed Generator",
  "description" : "Generation site for The Messenger Randomizer seed mapping files.",
  "lang": "en-US",
  "icons": [
    {
      "src": "./assets/MediumMageIcon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/MediumMageIcon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/MediumMageIcon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
